pc	0	7	4	A	6	8	1	3	B	5	2	9
note	C	G	E	Bb	F#	G#	C#	D#	B	F	D	A
int1	    7	    9	    6	    8	    2	    5	    2	    8	    6	    9	    7
JIntent	   3/2	   5/3	   7/5	  11/7	  13/11	   ???	  13/11	  11/7	   7/5	   5/3	   3/2
one strategy...					   4/3						  6/5
closing the loop exactly			    R						  2^(1/4)~1.1892
	C	G	E	Bb	F#	C#	G#	D#	B	F	D	A
meantone fifths				    R	    R	    R					  "

for "closing the loop exactly"
6.5*R*6.5*(2^(1/4))=64
R=64/(6.5*6.5*2^(1/4))~1.2738~419 cents

JIeasy	   3/2	   5/3	   7/5	   8/5     9/8     4/3	   9/8	   8/5	   7/5	   5/3	   3/2

another strategy: two harmonic series to F# and meantone fifths (then F# C# G# D# instead, one 8v higher at end)
5.5*(R^3)*5.5*(2^(1/4)) = 128
R^3 = 128/(5.5*5.5*(2**(1/4)))
R = (128/(5.5*5.5*(2**(1/4))))**(1/3) ~ 1.527 ~ 7.325 cents


so, T0P=RT9IP


[0, 7, 4, 10, 6, 8, 1, 3, 11, 5, 2, 9]