pc	0	7	4	A	6	8	1	3	B	5	2	9
note	C	G	E	Bb	F#	G#	C#	D#	B	F	D	A
int1	    7	    9	    6	    8	    2	    5	    2	    8	    6	    9	    7
JIntent	   3/2	   5/3	   7/5	  11/7	  13/11	   ???	  13/11	  11/7	   7/5	   5/3	   3/2
one strategy...					   4/3						  6/5
closing the loop exactly			    R						  2^(1/4)~1.1892
	C	G	E	Bb	F#	C#	G#	D#	B	F	D	A
meantone fifths				    R	    R	    R					  "

for "closing the loop exactly"
6.5*R*6.5*(2^(1/4))=64
R=64/(6.5*6.5*2^(1/4))~1.2738~419 cents

JIeasy	   3/2	   5/3	   7/5	   8/5     9/8     4/3	   9/8	   8/5	   7/5	   5/3	   3/2

another strategy: two harmonic series to F# and meantone fifths (then F# C# G# D# instead, one 8v higher at end)
5.5*(R^3)*5.5*(2^(1/4)) = 128
R^3 = 128/(5.5*5.5*(2**(1/4)))
R = (128/(5.5*5.5*(2**(1/4))))**(1/3) ~ 1.527 ~ 7.325 cents


so, T0P=RT9IP


[0, 7, 4, 10, 6, 1, 8, 3, 11, 5, 2, 9]



11/27: how to structure the piece?
registral alignments ascending
C  G  E  Bb F#
C# G# D# B  F
D  A ...
octaves
1  1  2  2  3


row and its retrograde at the same time alignments, same intervals

"positions to be assigned durations"
C  G  E  Bb F#
2  3  5  7  11
A  D  F  B  D#		maybe articulate by one dyad in a time, but in separate registers?
33 26 17 11 3

C# G#  D#  B   F
93 140 210 330 462
G# C#  F#  Bb  E
44 37  30  22  16

D   A ...
770 1155
G   C ...
7   0

or, register positions.
in midi,
[0, 7, 16, 22, 30,	1, 8, 15, 23, 29,	38, 45]
in ratios,
X = [1, 3/2, 5/2, 7/2, 11/2, 33/32]
(C0*X) ++ (A?*(1/X.reverse))
(defined so that C#-G# is close to 3/2)

(last element of the second part actually has to be massively octave-shifted: [1, 3/2, 5/2, 7/2, 11/2,	11/2*3/2])

see "assembling row"
C4 = 60, C3 = 48, C2 = 36, C1 = 24



first passage: organize as above with the pentachords + 2; allow 5 seconds per unit, 1 second rest

second passage: organize by dyads, of constituent hexachords instead. Fixed amount of time per dyad (1-2 seconds)